# VITE_LOGIN_URL=http://localhost:8000/users/login
VITE_LOGOUT_URL=http://localhost:8000/users/logout
VITE_REGISTER_URL=http://localhost:8000/users/register
VITE_USER_TOKEN_URL=http://localhost:8000/users/token
VITE_PRODUCT_URL=http://localhost:8000/products
VITE_SALES_URL=http://localhost:8000/sales
VITE_STOCK_URL=http://localhost:8000/stock 
VITE_MAIL_URL=http://localhost:8000/send_mail
VITE_DASHBOARD_URL=http://localhost:8000/dashboard
VITE_COMPANY_URL=http://localhost:8000/company/register
VITE_BILLING_URL=http://localhost:8000/stk_push
VITE_RESETPASS_URL=http://localhost:8000/users/reset_password

VITE_LOGIN_URL=http://161.35.168.15:8000/users/login